include themes/macchiato.conf
# include themes/mocha.conf
linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
# font_family Maple Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16
background_opacity 0.85

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# mappings:
