Net/ThemeName "Catppuccin-Macchiato-Standard-Mauve-Dark"
Net/IconThemeName "Sevi-pink"
Gtk/CursorThemeName "Catppuccin-Macchiato-Dark-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
